<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>UFC Promo - GSAP</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        background: black;
        color: white;
        font-family: "Anton", sans-serif;
        overflow: hidden;
      }

      .container {
        position: relative;
        width: 100vw;
        height: 100vh;
        text-align: center;
      }

      .headline,
      .fighter,
      .countdown,
      .cta {
        position: absolute;
        width: 100%;
        opacity: 0;
      }

      .headline {
        top: 20%;
        font-size: 3em;
        color: red;
      }

      .fighter {
        top: 75%;
        font-size: 2em;
      }

      .countdown {
        top: 65%;
        font-size: 4em;
        color: yellow;
      }

      .cta {
        top: 85%;
        font-size: 2em;
        color: #00ff99;
      }

      .logo {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        width: 250px;
        opacity: 0;
        z-index: 10;
      }

      .fighter-img {
        position: absolute;
        top: 25%;
        width: 400px;
        opacity: 0;
        z-index: 5;
      }

      .fighter-img.left {
        left: -500px; /* empieza fuera de pantalla */
      }

      .fighter-img.right {
        right: -500px; /* empieza fuera de pantalla */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="imagenes/ufc-logo.png.jpg" class="logo" />
      <img src="imagenes/fighter1.png.jpg" class="fighter-img left" />
      <img src="imagenes/fighter2.png.jpg" class="fighter-img right" />

      <div class="headline">¡PREPÁRATE PARA LA PELEA DEL AÑO!</div>
      <div class="fighter">Ilia Topuria VS. Charles Oliveira</div>
      <div class="countdown">3... 2... 1...</div>
      <div class="cta">COMPRA TUS BOLETOS AHORA EN UFC.COM</div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
    <script>
      gsap.registerPlugin(TextPlugin);

      const tl = gsap.timeline();

      // 1. Logo
      tl.to(".logo", {
        duration: 1.5,
        opacity: 1,
        y: 20,
        ease: "power3.out",
      }).to(".logo", {
        duration: 1,
        opacity: 0,
        delay: 2,
      });

      // 2. Headline
      tl.to(".headline", {
        duration: 1,
        opacity: 1,
        y: 20,
        ease: "power3.out",
      }).to(".headline", {
        duration: 1,
        opacity: 0,
        delay: 2,
      });

      // 3. Peleadores entrando desde los lados
      tl.to(".fighter-img.left", {
        duration: 1.5,
        opacity: 1,
        x: 500,
        ease: "power3.out",
      }, "+=0.5");

      tl.to(".fighter-img.right", {
        duration: 1.5,
        opacity: 1,
        x: -500,
        ease: "power3.out",
      }, "<"); // "<" hace que empiece al mismo tiempo que el anterior

      // 4. Nombres de los peleadores
      tl.to(".fighter", {
        duration: 1,
        opacity: 1,
        y: 20,
        ease: "power3.out",
      }).to(".fighter", {
        duration: 2,
        opacity: 0,
        delay: 3,
      });

      // 5. Countdown
      tl.to(".countdown", {
        duration: 1,
        opacity: 1,
        scale: 1.2,
        ease: "bounce.out",
      })
        .to(".countdown", {
          duration: 0.5,
          text: "2...",
          delay: 1,
        })
        .to(".countdown", {
          duration: 0.5,
          text: "1...",
          delay: 1,
        })
        .to(".countdown", {
          duration: 1,
          opacity: 0,
          delay: 1,
        });

      // 6. CTA final
      tl.to(".cta", {
        duration: 1,
        opacity: 1,
        y: -10,
        ease: "elastic.out(1, 0.3)",
      });

      tl.to({}, { duration: 10 });
    </script>
  </body>
</html>
